table
  - member_info.count.times do |row_index|
    tr height=member_info.box_size
      - (0...row_index).each do |column_index|
        td width=member_info.box_size height=member_info.box_size
          - member_info.collaberations_at(row_index, column_index).times.each do
            i.fa.fa-star
      = render partial: "partials/title", locals: {row_index: row_index, member_info: member_info}
